{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpirationHours": 2
  }
}
